# HealthAppKotlinMVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appzdigital/healthgro/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/b2cinfosolution/healthgro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appzdigital/healthgro/application/: App.kt
app/src/main/java/com/appzdigital/healthgro/di/: AppComponent.kt  AppModule.kt  ViewModelFactory.kt
app/src/main/java/com/appzdigital/healthgro/interfaces/: ICallback.kt
app/src/main/java/com/appzdigital/healthgro/network/: BackEndApi.kt  WebServiceClient.kt
app/src/main/java/com/appzdigital/healthgro/prefrences/: PrefrenceManager.kt
app/src/main/java/com/appzdigital/healthgro/ui/forgotpassword/: ForgotPasswordActivity.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/appzdigital/healthgro/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  PopularSurgeryAdapter.kt  TopHealthAdapter.kt  TopHealthPackageModel.kt
app/src/main/java/com/appzdigital/healthgro/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/appzdigital/healthgro/ui/resetpassword/: ResetPasswordActivity.kt  ResetPasswordViewModel.kt  ResetSuccessfulActivity.kt  ResetSuccessfulViewModel.kt
app/src/main/java/com/appzdigital/healthgro/ui/searchLocation/: SearchLocationActivity.kt  SearchLocationViewModel.kt
app/src/main/java/com/appzdigital/healthgro/ui/signup/: SignupActivity.kt  SignupViewModel.kt
app/src/main/java/com/appzdigital/healthgro/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/appzdigital/healthgro/ui/verifyOtp/: VerifyOtpActivity.kt  VerifyOtpViewModel.kt
app/src/main/java/com/appzdigital/healthgro/utils/: ConnectionDetector.kt  Constants.kt  CustomeProgressDialog.kt  Network.kt  SingleLiveEvent.kt  SmoothActionBarDrawerToggle.kt  Utility.kt
app/src/main/java/com/b2cinfosolution/healthgro/application/: App.kt
app/src/main/java/com/b2cinfosolution/healthgro/di/: AppComponent.kt
app/src/main/java/com/b2cinfosolution/healthgro/network/: BackEndApi.kt
app/src/main/java/com/b2cinfosolution/healthgro/ui/forgotpassword/: ForgotPasswordActivity.kt
app/src/main/java/com/b2cinfosolution/healthgro/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/b2cinfosolution/healthgro/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/b2cinfosolution/healthgro/ui/resetpassword/: ResetPasswordActivity.kt  ResetPasswordViewModel.kt  ResetSuccessfulActivity.kt  ResetSuccessfulViewModel.kt
app/src/main/java/com/b2cinfosolution/healthgro/ui/searchLocation/: SearchLocationActivity.kt  SearchLocationViewModel.kt
app/src/main/java/com/b2cinfosolution/healthgro/utils/: ConnectionDetector.kt  CustomeProgressDialog.kt  Network.kt  SingleLiveEvent.kt  SmoothActionBarDrawerToggle.kt  Utility.kt
app/src/main/res/anim/: dialog_in.xml
app/src/main/res/drawable/: calender.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_reset_password.xml  activity_reset_successful.xml  activity_search_location.xml  activity_signup.xml  activity_splash.xml  activity_verify_otp.xml  custome_toast.xml  dialog_progress.xml  fragment_home.xml  gender_type_dilogs.xml  hospital_list_item.xml  popular_surgery_item.xml  terms_conditions_dilogs.xml  top_health_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/appzdigital/healthgro/: ExampleUnitTest.kt
(+3 files in other folders)
