<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.signup.SignupActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="55dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="55dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Sign Up"
                        android:textColor="@color/red"
                        android:textSize="20sp" />

                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:elevation="5dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="5dp">

                            <EditText
                                android:id="@+id/fstName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/roboto_medium"
                                android:hint="First Name"
                                android:inputType="textPersonName"
                                android:textColor="@color/black"

                                />


                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:elevation="5dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="5dp">

                            <EditText
                                android:id="@+id/lstName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/roboto_medium"
                                android:hint="Last Name"
                                android:inputType="textPersonName"
                                android:textColor="@color/black" />


                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/selectGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:elevation="5dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="5dp">

                        <EditText
                            android:id="@+id/gender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/roboto_medium"
                            android:hint="Gender"
                            android:inputType="text"
                            android:clickable="false"
                            android:focusable="false"
                            android:cursorVisible="false"
                            android:textColor="@color/black"

                            />


                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:elevation="5dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp">


                            <EditText
                                android:id="@+id/dob"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="35dp"
                                android:hint="D.O.B."
                                android:clickable="false"
                                android:focusable="false"
                                android:cursorVisible="false"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/roboto_medium"
                                android:textColor="@color/black" />

                            <ImageView
                                android:id="@+id/dobIv"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="15dp"
                                android:src="@drawable/calender" />


                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:elevation="5dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:elevation="5dp"
                                app:cardCornerRadius="20dp"
                                app:cardElevation="5dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginEnd="15dp"
                                    android:layout_marginBottom="10dp"
                                    android:background="@android:color/transparent"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="+91"
                                    android:textColor="@color/grey_text_dark"

                                    />


                            </androidx.cardview.widget.CardView>




                            <EditText
                                android:id="@+id/mobileNo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/roboto_medium"
                                android:hint="Mobile"
                                android:inputType="number"
                                android:textColor="@color/black"

                                />


                        </LinearLayout>




                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:elevation="5dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="5dp">

                        <EditText
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/roboto_medium"
                            android:hint="Email"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/black"

                            />


                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:elevation="5dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp">


                            <EditText
                                android:id="@+id/passworrd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="35dp"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/roboto_medium"
                                android:hint="Password"
                                android:inputType="textPassword"
                                android:textColor="@color/black" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="15dp"
                                android:src="@drawable/eye" />


                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:elevation="5dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp">


                            <EditText
                                android:id="@+id/cnfPassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="35dp"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/roboto_medium"
                                android:hint="Confirm Password"
                                android:inputType="textPassword"
                                android:textColor="@color/black" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="15dp"
                                android:src="@drawable/eye" />


                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:orientation="horizontal">


                    <RelativeLayout
                        android:id="@+id/terms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/tick"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/tick"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/untick"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:visibility="visible"
                            android:layout_centerVertical="true"
                            android:src="@drawable/untick" />


                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="I agree to"
                        android:textColor="@color/grey_text_dark" />


                    <TextView
                        android:id="@+id/termsCondition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Terms &amp; Conditions"
                        android:textColor="@color/red" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/signUp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:elevation="5dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="5dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:elevation="5dp"
                            app:cardBackgroundColor="@color/red"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="5dp">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_gravity="center"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:fontFamily="@font/roboto_bold"
                                android:text="SIGN UP"
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                        </androidx.cardview.widget.CardView>


                    </androidx.cardview.widget.CardView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="25dp"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Already Have an account?"
                            android:textColor="@color/grey_text_dark"
                            android:textSize="16sp" />


                        <TextView
                            android:id="@+id/Login"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Login"
                            android:textColor="@color/red"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>


    </ScrollView>


</layout>