<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:elevation="5dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/search" />


                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="15dp"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/roboto_regular"
                            android:hint="Search Hospitals,Nursing Home,Clinics"
                            android:inputType="textPassword"
                            android:textColor="@color/black"
                            android:textSize="16sp" />


                    </LinearLayout>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_mic" />

                </RelativeLayout>


            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            app:cardCornerRadius="10dp"
                            android:layout_margin="8dp"
                            app:cardElevation="5dp"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                android:src="@drawable/apponiment"/>


                        </androidx.cardview.widget.CardView>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="-50dp"
                            android:layout_height="wrap_content">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="5dp"
                                android:layout_margin="5dp"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Appoinments"
                                    android:textSize="12sp"
                                    android:maxLines="1"
                                    android:gravity="center"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:textColor="@color/black"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="35dp"
                                    android:layout_marginBottom="15dp"
                                    android:fontFamily="@font/roboto_medium"/>



                            </androidx.cardview.widget.CardView>

                        </RelativeLayout>



                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            app:cardCornerRadius="10dp"
                            android:layout_margin="8dp"
                            app:cardElevation="5dp"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                android:src="@drawable/hospitals"/>


                        </androidx.cardview.widget.CardView>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="-50dp"
                            android:layout_height="wrap_content">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="5dp"
                                android:layout_margin="5dp"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="35dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginBottom="15dp"
                                    android:fontFamily="@font/roboto_medium"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:text="Hospitals"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />



                            </androidx.cardview.widget.CardView>

                        </RelativeLayout>



                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            app:cardCornerRadius="10dp"
                            android:layout_margin="8dp"
                            app:cardElevation="5dp"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                android:src="@drawable/surgeries"/>


                        </androidx.cardview.widget.CardView>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="-50dp"
                            android:layout_height="wrap_content">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="5dp"
                                android:layout_margin="5dp"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Surgeries"
                                    android:textSize="12sp"
                                    android:maxLines="1"
                                    android:gravity="center"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:textColor="@color/black"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="35dp"
                                    android:layout_marginBottom="15dp"
                                    android:fontFamily="@font/roboto_medium"/>



                            </androidx.cardview.widget.CardView>

                        </RelativeLayout>



                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            app:cardCornerRadius="10dp"
                            android:layout_margin="8dp"
                            app:cardElevation="5dp"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                android:src="@drawable/tests"/>


                        </androidx.cardview.widget.CardView>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="-50dp"
                            android:layout_height="wrap_content">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="5dp"
                                android:layout_margin="5dp"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Tests"
                                    android:textSize="12sp"
                                    android:maxLines="1"
                                    android:gravity="center"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:textColor="@color/black"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="35dp"
                                    android:layout_marginBottom="15dp"
                                    android:fontFamily="@font/roboto_medium"/>



                            </androidx.cardview.widget.CardView>

                        </RelativeLayout>



                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="Helath Packages"
                        android:textColor="@color/black"
                        android:textSize="16sp" />


                </androidx.cardview.widget.CardView>



            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        app:cardCornerRadius="10dp"
                        android:layout_margin="8dp"
                        app:cardElevation="5dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:src="@drawable/diabities"/>


                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:maxLines="2"
                        android:text="Diabetes Package"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        app:cardCornerRadius="10dp"
                        android:layout_margin="8dp"
                        app:cardElevation="5dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:src="@drawable/women"/>


                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:maxLines="2"
                        android:textAlignment="center"
                        android:text="Women Health Package"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        app:cardCornerRadius="10dp"
                        android:layout_margin="8dp"
                        app:cardElevation="5dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:src="@drawable/full_body"/>


                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:maxLines="2"
                        android:textAlignment="center"
                        android:text="Full body Package"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        app:cardCornerRadius="10dp"
                        android:layout_margin="8dp"
                        app:cardElevation="5dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:src="@drawable/senior_citizen"/>


                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:maxLines="2"
                        android:text="Senior citizen Package"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                </LinearLayout>



            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="Popular Surgery Packages"
                        android:textColor="@color/black"
                        android:textSize="16sp" />


                </androidx.cardview.widget.CardView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="View all"
                    android:textColor="@color/blue"
                    android:textSize="14sp" />


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewPopular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical">

                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/tvNoData"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="Data Not Available"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/myprogressbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="5dp"
                    android:visibility="gone" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="8dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/banner_1"/>


                </androidx.cardview.widget.CardView>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="Top Helath Checkups"
                        android:textColor="@color/black"
                        android:textSize="16sp" />


                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="View all"
                    android:textColor="@color/blue"
                    android:textSize="14sp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerTopHealth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical">

                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/tvNoDataTop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="Data Not Available"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/pgTop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="5dp"
                    android:visibility="gone" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="8dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/banner_2"/>


                </androidx.cardview.widget.CardView>


            </RelativeLayout>



        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</layout>